NODE_ENV=production
APP_PORT=3000

DB_HOST=prod-db-host
DB_PORT=5432
DB_NAME=mini_crm
DB_USER=prod_user
DB_PASSWORD=change_me

LOG_LEVEL=info
LOG_FORMAT=json
TRACE_ID_HEADER=X-Trace-Id
SLOW_REQUEST_MS=500
